[{"/home/sultan/To-do/todos/src/index.js":"1","/home/sultan/To-do/todos/src/reportWebVitals.js":"2","/home/sultan/To-do/todos/src/App.js":"3","/home/sultan/To-do/todos/src/components/Todo.jsx":"4","/home/sultan/To-do/todos/src/components/ToDoItem.jsx":"5","/home/sultan/To-do/todos/src/components/ToDoData.js":"6"},{"size":500,"mtime":1607223815970,"results":"7","hashOfConfig":"8"},{"size":362,"mtime":1607223815970,"results":"9","hashOfConfig":"8"},{"size":313,"mtime":1607304541466,"results":"10","hashOfConfig":"8"},{"size":278,"mtime":1607274399774,"results":"11","hashOfConfig":"8"},{"size":365,"mtime":1607274017096,"results":"12","hashOfConfig":"8"},{"size":486,"mtime":1607275198110,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1gdz6wh",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"25","usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"/home/sultan/To-do/todos/src/index.js",[],["29","30"],"/home/sultan/To-do/todos/src/reportWebVitals.js",[],"/home/sultan/To-do/todos/src/App.js",[],"/home/sultan/To-do/todos/src/components/Todo.jsx",[],"/home/sultan/To-do/todos/src/components/ToDoItem.jsx",["31"],"import React, {Component} from \"react\";\nimport \"./ToDoItem.css\";\n\nclass ToDoItem extends Component{\n    constructor(props){\n        super(props)\n    }\n    render() {\n        return(\n            <div className=\"container todo-item\">\n            <input type=\"checkbox\" />\n            <p>{this.props.name}</p>\n        </div>\n        )\n    }\n}\n\nexport default ToDoItem;",["32","33"],"/home/sultan/To-do/todos/src/components/ToDoData.js",[],{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","severity":1,"message":"39","line":5,"column":5,"nodeType":"40","messageId":"41","endLine":7,"endColumn":6},{"ruleId":"34","replacedBy":"42"},{"ruleId":"36","replacedBy":"43"},"no-native-reassign",["44"],"no-negated-in-lhs",["45"],"no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor",["44"],["45"],"no-global-assign","no-unsafe-negation"]